{
  "image": "ghcr.io/prefix-dev/pixi:latest",
  "postCreateCommand": {
    // Run *after* source code with pyproject.toml is pulled to CWD
    "pixi-install": "pixi install"
  },
  // Slow...
  // Git maybe added to base image https://github.com/prefix-dev/pixi-docker/issues/41
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    }
  },
  "customizations": {
    // for notebooks to render correctly see https://github.com/orgs/community/discussions/58399#discussioncomment-10504531
    "codespaces": {
      "openFiles": ["README.md"]
    },
    "vscode": {
      "extensions": ["ms-toolsai.jupyter", "ms-python.python"]
    }
  },
  "secrets": {
    "MAXAR_API_KEY": {
      "description": "Maxar Platform API Key",
      "documentationUrl": "https://developers.maxar.com/docs/authentication/guides/api-key"
    },
    "EARTHDATA_USERNAME": {
      "description": "NASA Earthdata Username",
      "documentationUrl": "https://earthaccess.readthedocs.io/en/latest/howto/authenticate/#authenticate-with-earthdata-login"
    },
    "EARTHDATA_PASSWORD": {
      "description": "NASA Earthdata Password"
    }
  }
}
